<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
	      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<link rel="stylesheet" href="../assets/styles.css">

	<title>Milestone 2</title>
</head>
<body>
<ul class="nav nav-tabs fixed-top">
	<li class="nav-item">
		<a class="nav-link" href="index.html">Intro</a>
	</li>
	<li class="nav-item">
		<a class="nav-link" href="general_design.html">General Design</a>
	</li>
	<li class="nav-item">
		<a class="nav-link" href="data.html">Data</a>
	</li>
	<li class="nav-item">
		<a class="nav-link" href="interface_metaphor.html">Interface Metaphor</a>
	</li>
	<li class="nav-item">
		<a class="nav-link" href="menu.html">Menu</a>
	</li>
	<li class="nav-item">
		<a class="nav-link" href="search_function.html">Search Function</a>
	</li>
	<li class="nav-item">
		<a class="nav-link" href="navigation.html">Navigation</a>
	</li>
	<li class="nav-item">
		<a class="nav-link" href="floor_maps.html">Floor Maps</a>
	</li>
	<li class="nav-item">
		<a class="nav-link" href="ar_mode.html">AR Mode</a>
	</li>
</ul>
<div class="hero-image">
	<div class="hero-text">
		<h1>Augmented Reality Campus Navigation</h1>
		<p>Project Phase 2</p>
	</div>
</div>
<div class="col-md-10 offset-1 pt-3">
	<div class="card">
		<div class="card-body">
			<h3>Project Phase 2 | Background</h3>
			<p>
				This follow is a design implication for a Campus Navigator application. The application runs
				on Android and IOS Devices. The design choices are based off of users, goals and requirements from
				the requirements report completed earlier in the semester (Click <a
					href="../milestone1/requirements/index.html" target="_blank">here</a> for reference).
			</p>
			<p>
				Our Campus Navigator app makes campus navigation easier for new and old campus goers. The difference
				between other navigation is our integration of descriptive floor plans and augmented reality software.
				Our goal is to make campus navigation more fun and less of a chore.
			</p>

			<h3 class="text-center">Contributions</h3>
			<div class="row text-center">

				<div class="col-md-2 offset-1">
					V00794712
				</div>
				<div class="col-md-2">
					V00841810
				</div>
				<div class="col-md-2">
					V00841810
				</div>
				<div class="col-md-2">
					V00841810
				</div>
				<div class="col-md-2">
					V00841810
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>

<script src="../assets/myscripts.js"></script>
</body>
</html>